<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">

body { 
  background-color: #ddb;
  color: #551;
  font: 0.9em/1.4 "Lucida Grande","Trebuchet MS",
        "Bitstream Vera Sans", Verdana, Helvetica, sans-serif; 
  padding-top: 30px;
}

@media only screen and (max-height: 580px) {
  body { padding-top: 0; }
}

#wrapper {
  background-color: #eec;
  margin: 0 auto;
  padding: 20px;
  border: 2px dashed #bb9;
  max-width: 600px;
}

h1 {
  text-align: center;
  font-size: 460%;
  margin-bottom: -5px;
}

#b {
  text-align: center;
  font-size: 120%;
  margin-bottom: 38px;
}

a:link, a:visited, a:hover, a:active {
  text-decoration: none;
  background: #997;
  color: #eec;
  padding-left: 4px;
  padding-right: 4px;
  font-size: 130%;
}

h2, h3 {
  color: #662;
  font-weight: bold;
  line-height: 1.2em;
  margin: 15px 0 10px 0;
}

#contact {
  text-align: center;
  padding: 30px;
}
  </style>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <title>nieto.pl - open source scientific software</title>
 </head>

 <body>
  <h1>nieto.pl</h1>
  <div id="b">open source scientific software</div>
  <div id="wrapper">
   <h2><a href="https://fityk.nieto.pl/">fityk</a>
     curve fitting and analysis of 2D data</h2>
   <h2><a href="http://xylib.sourceforge.net/">xylib</a>
     library for reading 2D data file formats</h2>
   <h2><a href="https://github.com/wojdyr/debyer">debyer</a>
     &amp; <a href="https://github.com/wojdyr/gosam">gosam</a>
     tools for atomistic modeling</h2>
  </div>
  <!-- <p id="contact">contact: </p> -->
 </body>
</html>
